{
  "name": "veilwrack",
  "displayName": "The Veilwrack: The Stilling",
  "description": "An original sky-realm campaign for mythras-gm. Winged Alar peoples live on the floating bone-spires of dead sky-leviathans, and the wind itself is dying. Lanternfall Spire's windlane began Stilling this season and nobody has said the word aloud yet. Four spires, seven factions, a full worldbook, and three playable Alar.",
  "version": "1.1.0",
  "author": {
    "name": "Fourth Wall Gaming",
    "url": "https://github.com/fourth-wall-gaming"
  },
  "repository": "https://github.com/fourth-wall-gaming/veilwrack-campaign",
  "homepage": "https://github.com/fourth-wall-gaming/veilwrack-campaign",
  "license": "MIT",
  "keywords": ["rpg", "mythras", "campaign", "gamemaster", "tabletop"],
  "dependencies": ["mythras-gm"],
  "hooks": "./hooks/hooks.json"
}
